<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foodLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/foodCategories" />

    <Spinner
        android:id="@+id/foodOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:entries="@array/breakfast"
       />

    <Button
        android:id="@+id/closenutr"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Close" />

</LinearLayout>