<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <TextView
        android:id="@+id/goalStartDateDisplay"
        android:textColor="#00ff00"
        android:background="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/pickGoalStartDate"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Pick Start Date" />
     <TextView
        android:id="@+id/goalEndDateDisplay"
        android:textColor="#00ff00"
        android:background="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

     <Button
        android:id="@+id/pickGoalEndDate"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Pick End Date" />
        
        <TextView
        android:id="@+id/username"
        android:textColor="#0000ff"
        android:background="#ffffff"
        android:textStyle="bold"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:text="Please Enter Your Goal Weight" />
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/weightGoal"
            android:textColor="#0000ff"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Please enter goal weight" >
        </EditText>

        <Spinner
            android:id="@+id/Weight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:entries="@array/weightArray"
            android:prompt="@string/Weight" />

    </RelativeLayout>

    <Button
        android:id="@+id/submitGoal"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Submit" >
    </Button>

</LinearLayout>
