<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
    	android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Goal"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Goal" >
        </Button>

        <Button
            android:id="@+id/nutr"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Nutrition" >
        </Button>

        <Button
            android:id="@+id/exer"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Exercise" >
        </Button>

        <Button
            android:id="@+id/WeightAct"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Weight Tracking" >
        </Button>

        

        <Button
            android:id="@+id/exerTrack"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Exercise Tracking" />

        <Button
            android:id="@+id/nutrTrack"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Nutrition Tracking" />

        <Button
            android:id="@+id/returnHome"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Back to Home Screen" >
        </Button>
    </LinearLayout>

	</ScrollView>
</LinearLayout>