<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/username"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:text="Username" />
    <EditText android:text="Username" android:id="@+id/logUser" 
		android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="text"></EditText>
    <TextView
        android:id="@+id/logPassword"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Password" />
    <EditText android:text="Password" android:id="@+id/calories" 
		android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="number"></EditText>
    <Button
        android:id="@+id/submitLogin"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Login" />

</LinearLayout>