<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <DigitalClock android:layout_height="0dp" android:text="DigitalClock" android:id="@+id/digitalClock1" android:layout_width="match_parent" android:layout_weight="1"></DigitalClock>
    <Button android:id="@+id/button4" android:text="Tracking" android:layout_width="200dp" android:layout_height="10dp" android:layout_weight="1" android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/button3" android:text="Exercise" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/button1" android:text="Information" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/button2" android:text="Diet" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:layout_gravity="center_horizontal"></Button>
    <Button android:id="@+id/button5" android:text="Exit Application" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:layout_gravity="center_horizontal"></Button>
</LinearLayout>
