<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weightLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username"
        android:textColor="#0000ff"
        android:background="#ffffff"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Please Enter Your Current Weight" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/weightEntry"
            android:layout_width="200px"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/Weight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:hint="@string/userWeight"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/Weight"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:entries="@array/weightArray"
            android:prompt="@string/Weight" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dateDisplay"
        android:textColor="#0000ff"
        android:background="#ffffff"
        android:textStyle="bold"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/pickDate"
       android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:text="Choose Date" />

    <Button
        android:id="@+id/submitWeight"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Submit" >
    </Button>

</LinearLayout>
