<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="match_parent" android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.65" >

      <EditText
          android:id="@+id/weightEntry"
          android:layout_width="200px"
          android:layout_height="100dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_weight="1"
          android:hint="@string/userWeight"
          android:inputType="number" >

          <requestFocus />
      </EditText>

      <Spinner
          android:id="@+id/Weight"
          android:layout_width="wrap_content"
          android:layout_height="70dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:entries="@array/weightArray"
          android:prompt="@string/Weight" />

  </RelativeLayout>

    <TextView android:id="@+id/dateDisplay"
        	  android:text="" 
        android:layout_height="0dp" android:layout_width="156dp" android:layout_weight="0.45"/>
    <Button android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:text="Choose Date" 
        android:layout_height="0dp" 
        android:layout_gravity="left" android:layout_weight="0.46"/>
    <Button android:id="@+id/submitWeight" android:layout_width="wrap_content" android:text="Submit" android:layout_height="0dp" android:layout_weight="0.42"></Button>
</LinearLayout>
